<html>

<head>
<title>zadanie 36-Kierbedź</title>
<meta charset="utf-8">
<style type="text/css">
body {
background-color: rgb(25,125,250);
text-align : center;
margin : 50px;
}
div {
background : rgb(100,128,255);
width : 400px;
border : 3px black solid;
margin-left : 35%;
}
h1 {
margin : 20px;
border : 1px solid black;
background : rgb(255,255,0);
}

h2 {
margin : 20px;
border : 4px black;
background : silver;
border-left-style : dotted;
border-right-style : solid;
border-top-style : double;
border-bottom-style : inset;
}

h3 {
margin : 20px;
border : 7px solid black;
background : white;
border-left-color : red;
border-right-color : green;
border-top-color : blue;
border-bottom-color : yellow;
}
</style>
</head>

<body>

<div>
<h1>Piotr Kierbedź 1P</h1>
</div>

<hr size="6px" color="red" width="60%">

<div>
<h2>Piotr Kierbedź 1P</h2>
</div>

<hr size="8px" color="green" width="80%">

<div>
<h3>Piotr Kierbedź 1P</h3>
</div>

<hr size="10px" color="blue" width="100%">

</body>
</html>
<! Piotr Kierbedź >